# BootRedis

BootRedis/: README.md  pom.xml
BootRedis/src/main/java/com/vidi/demo/: Application.java  RedisConfig.java  WebConfig.java
BootRedis/src/main/java/com/vidi/demo/controller/: MainController.java
BootRedis/src/main/java/com/vidi/demo/dao/: CityDao.java
BootRedis/src/main/java/com/vidi/demo/domain/: City.java
BootRedis/src/main/java/com/vidi/demo/service/: CityService.java
BootRedis/src/main/java/com/vidi/demo/service/impl/: CityServiceImpl.java
BootRedis/src/main/java/com/vidi/demo/utils/: RedisUtils.java
BootRedis/src/main/resources/: application.properties.bak  application.yml
BootRedis/src/main/resources/mapper/: citymapper.xml
BootRedis/src/main/test/com/vidi/demo/dao/: CityDaoTest.java
BootRedis/src/main/webapp/WEB-INF/: web.xml
